# PlantLibrary

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/plantslibrary/: PlantsLibraryApplication.java
src/main/java/com/example/plantslibrary/adapters/in/graphql/: CareEventGraphQLController.java
src/main/java/com/example/plantslibrary/adapters/in/web/: GlobalExceptionHandler.java  PlantController.java  ReportController.java  RoomController.java
src/main/java/com/example/plantslibrary/adapters/in/web/dto/: ErrorResponse.java  PlantCreateRequest.java  PlantNameDto.java  PlantResponse.java  RoomCreateRequest.java  RoomResponse.java  RoomUpdateRequest.java  UpdatePlantConditionsRequest.java
src/main/java/com/example/plantslibrary/adapters/in/web/mapper/: PlantMongoMapper.java  PlantWebMapper.java  RoomWebMapper.java
src/main/java/com/example/plantslibrary/config/: DataInitializerConfig.java  GraphQLConfig.java  MongoClientConfig.java  PlantConfig.java  RoomConfig.java
src/main/java/com/example/plantslibrary/domain/exception/: PlantNotFoundException.java  RoomNotFoundException.java
src/main/java/com/example/plantslibrary/domain/model/: CareEvent.java  CareStatus.java  Plant.java  Room.java  SunlightLevel.java  TemperatureComfort.java
src/main/java/com/example/plantslibrary/domain/usecase/: CareEventCommandUseCase.java  CareEventQueryUseCase.java  CreatePlantUseCase.java  CreateRoomUseCase.java  GetPlantsQueryUseCase.java  GetRoomsQueryUseCase.java  UpdatePlantConditionsUseCase.java  UpdateRoomUseCase.java
src/main/java/com/example/plantslibrary/ports/in/: CareEventCommandUsePort.java  CareEventQueryUsePort.java  CreatePlantUsePort.java  CreateRoomUsePort.java  GetPlantsQueryUsePort.java  GetRoomsQueryUsePort.java  UpdatePlantConditionsUsePort.java  UpdateRoomUsePort.java
src/main/resources/: application.yml  schema.graphqls
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/plantslibrary/adapters/in/graphql/: CareEventGraphQLControllerTest.java
src/test/java/com/example/plantslibrary/adapters/in/web/: GlobalExceptionHandlerTest.java  PlantControllerTest.java  ReportControllerTest.java  RoomControllerUnitTest.java
src/test/java/com/example/plantslibrary/adapters/in/web/dto/: DtoTest.java
src/test/java/com/example/plantslibrary/adapters/in/web/mapper/: PlantMongoMapperTest.java  PlantWebMapperTest.java  RoomWebMapper.java
src/test/java/com/example/plantslibrary/config/: DataInitializerConfigTest.java
src/test/java/com/example/plantslibrary/domain/exception/: DomainExceptionTest.java
src/test/java/com/example/plantslibrary/domain/usecase/: CareEventCommandUseCaseTest.java  CareEventQueryUseCaseTest.java  CreatePlantUseCaseTest.java  CreateRoomUseCaseTest.java  GetPlantsQueryUseCaseTest.java  GetRoomsQueryUseCaseTest.java  UpdatePlantConditionsUseCaseTest.java  UpdateRoomUseCaseTest.java
src/test/java/com/example/plantslibrary/integration/: AbstractMongoIntegrationTest.java  PlantControllerTest.java  PlantRepositoryAdapterTest.java  RoomRepositoryAdapterTest.java
