scalar DateTime

enum CareStatus {
  SCHEDULED
  COMPLETED
  CANCELLED
  WATERING
  FERTILIZING
}

type Plant {
  id: ID!
  name: String!
  hydrationLevel: Int!
  humidityLevel: Int!
  sunlightLevel: String!
  fertilizerNeeded: Boolean!
  currentTemperature: Float!
  roomId: String
  temperatureComfort: String!
}

type CareEvent {
  id: ID!
  plantId: ID!
  userId: String!
  scheduledAt: DateTime!
  completedAt: DateTime
  status: CareStatus!
  note: String
  plant: Plant
}

type Query {
  careEvents(status: CareStatus, plantId: ID): [CareEvent!]!
}

input CreateCareEventInput {
  plantId: ID!
  userId: String!
  scheduledAt: DateTime!
  note: String
}

input UpdateCareEventInput {
  id: ID!
  scheduledAt: DateTime
  completedAt: DateTime
  status: CareStatus
  note: String
}

type Mutation {
  createCareEvent(input: CreateCareEventInput!): CareEvent!
  updateCareEvent(input: UpdateCareEventInput!): CareEvent!
  cancelCareEvent(id: ID!): CareEvent!
}
